// Note: no header guard

#include <windows.h>

DEFINE_GUID ( /* ce1dbfb4-137e-4da6-87b0-3f59aa102cbc */
             PerfInfoGuid,
             0xce1dbfb4,
             0x137e,
             0x4da6,
             0x87, 0xb0, 0x3f, 0x59, 0xaa, 0x10, 0x2c, 0xbc
);

DEFINE_GUID ( /* b3e675d7-2554-4f18-830b-2762732560de */
             ImageInfoExtraGuid,
             0xb3e675d7,
             0x2554,
             0x4f18,
             0x83, 0x0b, 0x27, 0x62, 0x73, 0x25, 0x60, 0xde
);

DEFINE_GUID ( /* def2fe46-7bd6-4b80-bd94-f57fe20d0ce3 */
             StackWalkGuid,
             0xdef2fe46,
             0x7bd6,
             0x4b80,
             0xbd, 0x94, 0xf5, 0x7f, 0xe2, 0x0d, 0x0c, 0xe3
);

DEFINE_GUID ( /* 3ff37a1c-a68d-4d6e-8c9b-f79e8b16c482 */
             NTFSGuid,
             0x3ff37a1c,
             0xa68d,
             0x4d6e,
             0x8c, 0x9b, 0xf7, 0x9e, 0x8b, 0x16, 0xc4, 0x82
);

DEFINE_GUID ( /* 422088e6-cd0c-4f99-bd0b-6985fa290bdf */
             UxThemeGuid,
             0x422088e6,
             0xcd0c,
             0x4f99,
             0xbd, 0x0b, 0x69, 0x85, 0xfa, 0x29, 0x0b, 0xdf
);

DEFINE_GUID ( /* 3d6fa8d1-fe05-11d0-9dda-00c04fd7ba7c */
             ThreadGuid,
             0x3d6fa8d1,
             0xfe05,
             0x11d0,
             0x9d, 0xda, 0x00, 0xc0, 0x4f, 0xd7, 0xba, 0x7c
);

DEFINE_GUID ( /* 3d6fa8d0-fe05-11d0-9dda-00c04fd7ba7c */
             ProcessGuid,
             0x3d6fa8d0,
             0xfe05,
             0x11d0,
             0x9d, 0xda, 0x00, 0xc0, 0x4f, 0xd7, 0xba, 0x7c
);

DEFINE_GUID ( /* 2cb15d1d-5fc1-11d2-abe1-00a0c911f518 */
             ImageLoadGuid,
             0x2cb15d1d,
             0x5fc1,
             0x11d2,
             0xab, 0xe1, 0x00, 0xa0, 0xc9, 0x11, 0xf5, 0x18
);

DEFINE_GUID ( /* 68fdd900-4a3e-11d1-84f4-0000f80464e3 */
             EventTraceEventGuid,
             0x68fdd900,
             0x4a3e,
             0x11d1,
             0x84, 0xf4, 0x00, 0x00, 0xf8, 0x04, 0x64, 0xe3
);

DEFINE_GUID ( /* 90e7946c-2266-4ad2-86f1-1521bf0b64c9 */
             EtwProfProfilerGuid,
             0x90e7946c,
             0x2266,
             0x4ad2,
             0x86, 0xf1, 0x15, 0x21, 0xbf, 0x0b, 0x64, 0xc9
);